upstream web  {
  server web;
  
}


#server {
#
#    location /static/ {    
#        autoindex on;    
#        alias /src/static/; 
#    }
#
#    location /media/ {
#        autoindex on;
#        alias /src/media/;
#    }
#
#    location / {
#        proxy_set_header Host $host;
#        proxy_pass http://web/;
#    }
#    listen 80;
#    server_name localhost ;
#}



# portal
server {
	listen 80;


	server_name 127.0.0.1;
	location / {
		return 301 https://127.0.0.1$request_uri;
	}
}
server {
	
	listen 443 ssl;
	

	server_name localhost;
    
    ssl on;                                      
    ssl_certificate /etc/letsencrypt/live/vid.top/fullchain.pem;     
    ssl_certificate_key /etc/letsencrypt/live/vid.top/privkey.pem;
    
	ssl_trusted_certificate /etc/letsencrypt/live/vid.top/chain.pem;
    
    #client_max_body_size 100M;
    
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    location / {
            proxy_set_header Host $http_host;    
            proxy_redirect off;    
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
            proxy_set_header X-Real-IP $remote_addr;    
            proxy_set_header X-Scheme $scheme;    
            proxy_pass http://127.0.0.1:80/;    
    }
    
    
}



