amqp==2.5.2
appdirs==1.4.3
asgiref==3.2.3
attrs==19.3.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
billiard==3.6.2.0
cached-property==1.5.1
celery==4.4.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cryptography==2.8
defusedxml==0.6.0
distlib==0.3.0
Django==3.0.3
django-allauth==0.41.0
django-bootstrap4==1.1.1
django-crispy-forms==1.8.1
django-rosetta==0.9.3
docker==4.2.0
docker-compose==1.25.4
dockerpty==0.4.1
docopt==0.6.2
filelock==3.0.12
freeze==1.0.10
gunicorn==20.0.4
idna==2.8
importlib-metadata==1.5.0
importlib-resources==1.0.2
jsonschema==3.2.0
kombu==4.6.7
more-itertools==8.0.2
oauthlib==3.1.0
paramiko==2.7.1
polib==1.1.0
psycopg2-binary==2.8.4
pycparser==2.19
pymemcache==3.0.0
PyNaCl==1.3.0
pyrsistent==0.15.6
python-memcached==1.59
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.3
requests==2.22.0
requests-oauthlib==1.3.0
six==1.14.0
soupsieve==1.9.5
sqlparse==0.3.0
texttable==1.6.2
urllib3==1.25.8
vine==1.3.0
virtualenv==20.0.3
websocket-client==0.57.0
whitenoise==5.0.1
zipp==2.1.0
